server.port=8001
#before
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#after
spring.datasource.url=jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/d7jd920iijgonc
spring.datasource.username=ezqtqcxyzysdmi
spring.datasource.password=c97f1052ee1df90b0dcd0879e4e145b4e41068e548a2d4090010a51f2d8107a0
spring.jpa.hibernate.ddl-auto=create-drop
